<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/whoami/I3-ez-config/install.sh" added="2024-10-10T16:10:47.633783Z" modified="2024-10-10T16:10:47.633787Z" visited="2024-10-10T16:10:47.633784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-10-10T16:10:47.633785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/whoami/.config/wallpapers" added="2024-10-10T16:26:23.554327Z" modified="2024-10-10T16:26:23.554332Z" visited="2024-10-10T16:26:23.554328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-10-10T16:26:23.554330Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/whoami/.config/alacritty/themes/themes/ubuntu.toml" added="2024-10-11T04:53:25.280989Z" modified="2024-10-11T04:53:25.280992Z" visited="2024-10-11T04:53:25.280989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-10-11T04:53:25.280990Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>